# newsPortal

./: .gitignore  pom.xml
src/main/java/org/newsportal/configuration/: AppConfiguration.java  ServletInitializer.java
src/main/java/org/newsportal/controller/: ArticleController.java
src/main/java/org/newsportal/dao/: ArticleDao.java  UserDao.java
src/main/java/org/newsportal/dao/entity/: Article.java  User.java
src/main/java/org/newsportal/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/org/newsportal/dao/util/: ConnectionPool.java
src/main/java/org/newsportal/repository/: ArticleRepository.java  UserRepository.java
src/main/java/org/newsportal/repository/entity/: Article.java  User.java
src/main/java/org/newsportal/repository/impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/newsportal/repository/util/: HibernateUtil.java  SupplierImpl.java
src/main/java/org/newsportal/service/: ArticleService.java  UserService.java
src/main/java/org/newsportal/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/org/newsportal/service/lambda/: BiFunction.java  Consumer.java  Function.java  Predicate.java  Supplier.java
src/main/java/org/newsportal/service/lambda/impl/: ConsumerImpl.java  SupplierImpl.java
src/main/java/org/newsportal/service/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/org/newsportal/service/mapper/impl/: ArticleMapperImpl.java  UserMapperImpl.java
src/main/java/org/newsportal/service/model/: ArticleDto.java  UserDto.java
src/test/java/org/newsportal/: NewsPortalIntegrationTest.java
src/test/java/org/newsportal/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
